{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j7Cl-3OLEIpX9ke3Va0Bh",
      "type": "rectangle",
      "x": 627,
      "y": 182,
      "width": 482.0000000000001,
      "height": 651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1936630195,
      "version": 216,
      "versionNonce": 957806547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338185571,
      "link": null,
      "locked": false
    },
    {
      "id": "H2k8MFrm-Pyf8mTYhuGky",
      "type": "text",
      "x": 731,
      "y": 202,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878880733,
      "version": 17,
      "versionNonce": 411515613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672337199497,
      "link": null,
      "locked": false,
      "text": "Game(JUA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game(JUA)"
    },
    {
      "id": "-DOtbRZXG6c-SUx5V3KjQ",
      "type": "text",
      "x": 651,
      "y": 242,
      "width": 450,
      "height": 650,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706194611,
      "version": 872,
      "versionNonce": 1701397501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338315587,
      "link": null,
      "locked": false,
      "text": "- Multiplayer game\n- User can initiate a game \nand send invites\n- Each player can have some\namount in purse.\n- New user will be able to join\nonly when a new round starts\n- Cards will be distributed \nrandomly\n- User will have 2 options : \n1. View card :\nIf viewed, he can place bid or quit. \n2. Pass/Counter/Blind\nDoes not look into his card. Can place same \namount of money.\n\n- If only 2 players are left in the end,\nan option of Show cards will be enabled.\n- User wins if :\n i. All othe users quit.\n ii. Has better cards than the other user.\n- At the end of game, winner gets all money \npresent in board.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "- Multiplayer game\n- User can initiate a game \nand send invites\n- Each player can have some\namount in purse.\n- New user will be able to join\nonly when a new round starts\n- Cards will be distributed \nrandomly\n- User will have 2 options : \n1. View card :\nIf viewed, he can place bid or quit. \n2. Pass/Counter/Blind\nDoes not look into his card. Can place same \namount of money.\n\n- If only 2 players are left in the end,\nan option of Show cards will be enabled.\n- User wins if :\n i. All othe users quit.\n ii. Has better cards than the other user.\n- At the end of game, winner gets all money \npresent in board.\n\n\n"
    },
    {
      "id": "3BUAWWF4NZhNHEDNOnmfD",
      "type": "rectangle",
      "x": 1220,
      "y": 191,
      "width": 237,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1370458867,
      "version": 64,
      "versionNonce": 404750067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338257079,
      "link": null,
      "locked": false
    },
    {
      "id": "YXTSzsuSSSpMoUaCGOgW5",
      "type": "text",
      "x": 1242,
      "y": 219,
      "width": 202,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1559305757,
      "version": 66,
      "versionNonce": 1165460691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338371572,
      "link": null,
      "locked": false,
      "text": "- Users\n- Deck\n- Card\n- Wallet\n- Board(Each round)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Users\n- Deck\n- Card\n- Wallet\n- Board(Each round)"
    },
    {
      "id": "o_V-AboumHps4g0FPxKqn",
      "type": "rectangle",
      "x": 1245,
      "y": 553,
      "width": 264,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 323888605,
      "version": 34,
      "versionNonce": 394833011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338466479,
      "link": null,
      "locked": false
    },
    {
      "id": "Ldl9Q5rHUxvq_pqlGw5c6",
      "type": "text",
      "x": 1341,
      "y": 572,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286439581,
      "version": 19,
      "versionNonce": 2094075901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338517063,
      "link": null,
      "locked": false,
      "text": "Validate \nCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Validate \nCards"
    },
    {
      "id": "q6AQWObojHPWTW_jXhNaC",
      "type": "text",
      "x": 1258,
      "y": 636,
      "width": 259,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1663105011,
      "version": 109,
      "versionNonce": 34497075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672338753060,
      "link": null,
      "locked": false,
      "text": "- Highest priority\ni. Trail,double run,\nrun, color, pair and degree\nof card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Highest priority\ni. Trail,double run,\nrun, color, pair and degree\nof card"
    },
    {
      "id": "Jm4qtvu1d-5Ztkhprngeg",
      "type": "rectangle",
      "x": 271,
      "y": 933,
      "width": 244,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1628021715,
      "version": 189,
      "versionNonce": 659149523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339364628,
      "link": null,
      "locked": false
    },
    {
      "id": "ePc4dTApobqzx955O_UA-",
      "type": "text",
      "x": 360,
      "y": 937,
      "width": 45,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94432115,
      "version": 96,
      "versionNonce": 79049651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339370097,
      "link": null,
      "locked": false,
      "text": "User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User\n"
    },
    {
      "id": "z4uYb0mPVh-Hem5rRoYGN",
      "type": "text",
      "x": 294,
      "y": 984,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71328659,
      "version": 132,
      "versionNonce": 655577747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339367523,
      "link": null,
      "locked": false,
      "text": "- UserID\n- Name\n- Phone Number\n- Wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- UserID\n- Name\n- Phone Number\n- Wallet"
    },
    {
      "id": "cVtwEg9QcqqiyQQzY9awM",
      "type": "rectangle",
      "x": 273,
      "y": 1146,
      "width": 227,
      "height": 201.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1550192723,
      "version": 334,
      "versionNonce": 1064055229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339334036,
      "link": null,
      "locked": false
    },
    {
      "id": "hTWp49-V6FSR6G9-2JqH0",
      "type": "text",
      "x": 342,
      "y": 1162,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132066173,
      "version": 94,
      "versionNonce": 633424573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339338238,
      "link": null,
      "locked": false,
      "text": "Round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Round"
    },
    {
      "id": "uumsKT0KWeApJxoSre4zd",
      "type": "text",
      "x": 290,
      "y": 1232,
      "width": 197,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684802387,
      "version": 211,
      "versionNonce": 1941661117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339328606,
      "link": null,
      "locked": false,
      "text": "- RoundID\n- List<Users> users\n- Board b\n- User Winner ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- RoundID\n- List<Users> users\n- Board b\n- User Winner "
    },
    {
      "id": "EBmKgbY-Z3yJ5Qfsb6kne",
      "type": "rectangle",
      "x": 600,
      "y": 1154,
      "width": 161,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971388883,
      "version": 257,
      "versionNonce": 1157242003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339394732,
      "link": null,
      "locked": false
    },
    {
      "id": "ThIUTm5hprxG6yywNr_fq",
      "type": "text",
      "x": 668,
      "y": 1162,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275527613,
      "version": 58,
      "versionNonce": 2145647411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339384352,
      "link": null,
      "locked": false,
      "text": "Wallet\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Wallet\n"
    },
    {
      "id": "BTMYVLTBtTKhAEhpz4_QG",
      "type": "text",
      "x": 626,
      "y": 1234,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331393203,
      "version": 54,
      "versionNonce": 679016381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339381104,
      "link": null,
      "locked": false,
      "text": "- WalletID\n- Amount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- WalletID\n- Amount"
    },
    {
      "id": "v2acGR0cgmrMY6SGS4aSh",
      "type": "rectangle",
      "x": 33,
      "y": 1096,
      "width": 163,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 912791603,
      "version": 125,
      "versionNonce": 1154050717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339318089,
      "link": null,
      "locked": false
    },
    {
      "id": "mOyvspE2D2Y_OiJXCdfPS",
      "type": "text",
      "x": 69,
      "y": 1117,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412714653,
      "version": 38,
      "versionNonce": 568325373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339321341,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Game"
    },
    {
      "id": "dB7gzSOlA7qwFE5_AJazQ",
      "type": "text",
      "x": 41,
      "y": 1162,
      "width": 136,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989595165,
      "version": 84,
      "versionNonce": 2051912893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339313892,
      "link": null,
      "locked": false,
      "text": "- GameID\n- List<Users>\n- List<Round>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- GameID\n- List<Users>\n- List<Round>"
    },
    {
      "id": "MTbiF8NsBYQMO-QHbZCtZ",
      "type": "rectangle",
      "x": 827,
      "y": 964,
      "width": 297,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391057971,
      "version": 70,
      "versionNonce": 541175571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339409028,
      "link": null,
      "locked": false
    },
    {
      "id": "jC5WfTrF8StXBkkdVnYdA",
      "type": "line",
      "x": 146,
      "y": 884,
      "width": 1485,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 339060925,
      "version": 98,
      "versionNonce": 1174600595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339444583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1485,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYLmNMrUifIbAfnbdir8-",
      "type": "text",
      "x": 953,
      "y": 977,
      "width": 46,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721883005,
      "version": 7,
      "versionNonce": 1510573213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339463766,
      "link": null,
      "locked": false,
      "text": "Deck\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Deck\n"
    },
    {
      "id": "L69fDjyEF2SjlQqmnaFuu",
      "type": "text",
      "x": 853,
      "y": 1038,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756281683,
      "version": 22,
      "versionNonce": 889331997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339474040,
      "link": null,
      "locked": false,
      "text": "- List<Card> cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- List<Card> cards"
    },
    {
      "id": "dtCUaLcUN-D54Eu9DhFDf",
      "type": "rectangle",
      "x": 854,
      "y": 1177,
      "width": 313,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 767161725,
      "version": 41,
      "versionNonce": 832353533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339483010,
      "link": null,
      "locked": false
    },
    {
      "id": "ye1pVGhtVtbzFCPhdw4gO",
      "type": "text",
      "x": 978,
      "y": 1193,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221299443,
      "version": 8,
      "versionNonce": 1010497245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339486427,
      "link": null,
      "locked": false,
      "text": "Cards\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cards\n"
    },
    {
      "id": "9Kt8MgTUpAReHK4tkNOou",
      "type": "text",
      "x": 868,
      "y": 1244,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366919955,
      "version": 10,
      "versionNonce": 957181213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339494151,
      "link": null,
      "locked": false,
      "text": "- CardID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- CardID"
    },
    {
      "id": "_9zl0XxETNvQR8y2i4aPb",
      "type": "text",
      "x": 854,
      "y": 1020,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285781149,
      "version": 11,
      "versionNonce": 380941437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339501799,
      "link": null,
      "locked": false,
      "text": "- Deck ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Deck ID"
    },
    {
      "id": "MpWvTBDfuBZIM0F6ETUS9",
      "type": "text",
      "x": 876,
      "y": 1269,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550805875,
      "version": 39,
      "versionNonce": 946148947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339527059,
      "link": null,
      "locked": false,
      "text": "- int Value\n- Color color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- int Value\n- Color color"
    },
    {
      "id": "tvl6MfATORz42e7fbRLW7",
      "type": "rectangle",
      "x": 1231,
      "y": 1052,
      "width": 199,
      "height": 178.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021078621,
      "version": 59,
      "versionNonce": 770404467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339563140,
      "link": null,
      "locked": false
    },
    {
      "id": "q3tkWmTYjzgqgir-LJaJJ",
      "type": "text",
      "x": 1296,
      "y": 1061,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013557629,
      "version": 19,
      "versionNonce": 353603293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339544299,
      "link": null,
      "locked": false,
      "text": "Color(Enum)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Color(Enum)"
    },
    {
      "id": "qQFHyKHaxRjrMwvzVn404",
      "type": "text",
      "x": 1241,
      "y": 1098,
      "width": 96,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775516947,
      "version": 40,
      "versionNonce": 470765853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672339585208,
      "link": null,
      "locked": false,
      "text": "- Spade \n- Hearts\n- Diamond\n- Club",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Spade \n- Hearts\n- Diamond\n- Club"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}